PORT=10000

TOYHOU_CLIENT_ID=a0479c94-c22a-4175-9135-84c8bf09211a
TOYHOU_CLIENT_SECRET=VPsBXpL41mBc1TcZFMZuJx2ZTTSrXXz3bkqiRo8q
TOYHOU_REDIRECT_URI=https://faenoir-auth.onrender.com/auth/toyhou/callback

TOYHOU_AUTH_URL=https://toyhou.se/~login/authorize
TOYHOU_TOKEN_URL=https://toyhou.se/~login/token
TOYHOU_USERINFO_URL=https://toyhou.se/~api/v1/me

FRONTEND_ORIGIN=https://gummygyaru.github.io/Faenoir
BACKEND_BASE_URL=https://faenoir-auth.onrender.com
SESSION_SECRET=1b2c3d4e5f6g7h8i9j
